{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "b57aaa70-b283-88f6-20b0-f0633395a946",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a local file created by Terraform. This is a list for the next month's products.\nProduct 1\nProduct 2\nProduct 3",
            "content_base64": null,
            "content_base64sha256": "IhQtWXYejdlF0UkS2dvx4W96omMJaai7jfKz1Modo78=",
            "content_base64sha512": "AxkZF6QRbbcN2rvD8mQSWVdQWMZyGC64FoouYvw2h9MJkBl5ERmTWFE6KH64EApEcTgtUQ0fqmqK146aWgp+8g==",
            "content_md5": "9d6c9fd07bf52add46e366ba9e03f307",
            "content_sha1": "3ffbc3063a6f377f0769ccb75f49c8abfe837754",
            "content_sha256": "22142d59761e8dd945d14912d9dbf1e16f7aa2630969a8bb8df2b3d4ca1da3bf",
            "content_sha512": "03191917a4116db70ddabbc3f2641259575058c672182eb8168a2e62fc3687d30990197911199358513a287eb8100a4471382d510d1faa6a8ad78e9a5a0a7ef2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./products.txt",
            "id": "3ffbc3063a6f377f0769ccb75f49c8abfe837754",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
